# IS-MEDICINE-OR-POSION

./: README.md  build.gradle  settings.gradle
src/main/java/com/isMorP/isMorP/: IsMorPApplication.java  IsMorPApplication_song.java  KomoranTest.java  kkma.java
src/test/java/com/isMorP/isMorP/: IsMorPApplicationTests.java
