plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'maven-publish'
}

group = 'com.IsMorP'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

//komoran
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.shin285:KOMORAN:3.3.4'
    //implementation files('libs/kkma-2.1.jar')
    implementation files('libs/kkma-2.5.jar')
}

//word2vec
repositories {
    mavenCentral()
}

//dependencies {
//    compile 'org.apache.thrift:libthrift:0.9.1'
//    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
//    compile group: 'com.google.guava', name: 'guava', version: '18.0'
//    compile group: 'joda-time', name: 'joda-time', version: '2.3'
//    compile group: 'log4j', name: 'log4j', version: '1.2.17'
//    compile group: 'commons-io', name: 'commons-io', version: '2.4'
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//}